.terms-purchase {
	padding-top: 0.5rem;

  &__cards {
    max-width: 10.6rem;
    display: grid;
    grid-template-columns: 2.5rem 2.5rem 2.5rem 2.5rem;
    gap: 0.2rem;
    margin-top: 0.3rem;
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap:0.15rem;
    justify-content: space-between;
    background-color: #f9f3f0;
    border: 3px solid white;
    border-radius: 0.07rem;
    padding: 0.4rem 0.25rem 0.2rem 0.25rem;
    text-align: center;
    font-size: 0.16rem;
    transition: border 0.4s;
    

    &:hover {
      border: 3px solid #DF7D00;
      background-color: #faede5;
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap:0.2rem;
      align-items: center;
  
      svg{
        width:0.8rem;
        height:0.8rem;
      }
    }

    &-name {
      font-size: 0.16rem;
      font-family: 'DIN Pro bold';
      margin:0;
    }

    &-link {
      width: 0.23rem;
      margin-left: 80%;
    }
  }

  &__title {
    font-size: 0.25rem;
    font-family: 'DIN Pro medium';
    margin: 0.6rem 0 0.16rem 0;
  }

  &__information {
    display: flex;
  }

  &__steps {
    width:5rem;
    margin-top:0.1rem;
    padding-right:0.2rem;
    font-size: 0.14rem;
    color: #bec7d6;
    font-family: 'DIN Pro medium';
  }

  &__step {
    transition: color 0.5s;
    display: flex;
    gap:0.1rem;
    align-items: center;
    margin-bottom:0.15rem;

    &:hover {
      color: #DF7D00;
    }

    p{
      cursor:pointer;
    }

    &:after{
      content: '';
      flex-grow: 1; 
      border-top: 2px solid #DF7D00;
      opacity:0;
      transition:.5s;
    }

    &--active{
      color: #DF7D00;

      &:after{
        content: '';
        opacity:1;
      }
    }

    &-title {
      font-size: 0.16rem;
      line-height: 140%;
      font-family: 'DIN Pro bold';
      text-transform: uppercase;
      margin-bottom: 0.12rem;
    }
  }

  &__information-blocks {
    position:relative;
    width: 8rem;
    font-size: 0.18rem;
    font-family: 'DIN Pro normal';
    color:#242424;
    line-height: 160%;
    border-radius: 10px;
    border: 3px solid #DF7D00;
    padding: 0.33rem 0.39rem 0.2rem 0.39rem;
    transition: .5s;
  }

  &__information-block {
    position:absolute;
    opacity:0;
    transition:.5s;

    &--active{
      opacity:1;
      position:unset;
      transition:.5s;
    }
  }

  @media screen and (max-width: 700px) {
    &__cards{
      max-width: 5rem;
      grid-template-columns: 2.4rem 2.4rem;
      gap:0.15rem;
      margin:auto;
    }

    .article__title{
      text-align:center;
    }

    &__card{
      padding: 0.2rem 0.25rem 0.1rem 0.25rem;
      gap:0.1rem;
    }
  }
}